# DANGO SETTING
DEBUG_STATUS=True

#CELERY SETTINGS
CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_RESULT_BACKEND="django-db"

# ALLOWED HOST 
SERVER_HOST = "export-import.vps.nirjalpaudel.com.np"
